{
  "expo": {
    "name": "Saba SDA Wolaitegna Songs Lyrics",
    "slug": "Saba",
    "icon": "./assets/icon.png",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#043954"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.saba.worship",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#043954"
      },
      "package": "com.ammm.worship"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "31f427d9-178c-4228-ac0d-dcd652c2f22b"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4a3c9c4d-2c92-4df6-ac20-4d4c6bf4b131"
    },
    "owner": "3ammm-saba"
  }
}
